/* 
	filename   : compiladores.ssc
	created on : 21/05/2018
	description:
*/

/* define package-prefix */
Package compiladores;

/* define helpers */
Helpers
    numero = ['0' .. '9'];
    e_par = '(';
    d_par = ')';
    aspas_simples = ''';
    aspas_duplas = '"';
    sublinhado = '_';
    letra_minuscula = ['a' .. 'z'];
    letra_maiuscula = ['A' .. 'Z'];
    ponto_e_virgula = ';';
    
    sp = ' ' ;
    nl = 10;
    tab = 9;
    cr = 13;
    
    /* Palavras reservadas */
    inteiro = 'inteiro';
    real = 'real';
    caractere = 'caractere';
    booleano = 'booleano';
    inicio = 'inicio';
    fim = 'fim';
    se = 'se';
    senao = 'senao';
    enquanto = 'enquanto';
    para = 'para';
    avalie = 'avalie';
    caso = 'caso';
    verdadeiro = 'verdadeiro';
    falso = 'falso';

    letras = (letra_maiuscula | letra_minuscula)+;     
    id_def = (sublinhado | letras)+ (sublinhado | letras | numero)*;
    tudo = [0 .. 0xFFFF];

States 
    normal,
    comentario;
    
Tokens
    tipo = inteiro | real | caractere;
    id = id_def; 
    numinteiro = numero*;
    numreal = numero+ ',' numero+;
    caractere = letra_maiuscula | letra_minuscula;
    blank = (sp | tab | (nl | nl cr | cr))+;

/* peguei essa parte na documentacao */
    {normal->comentario,comentario} comentario_inicio = '/*';
    {normal->comentario,comentario} comentario_fim = '*/';
    {comentario} comentario_corpo = [tudo - ['*' + '/']]*;       
    {comentario} estrela = '*';
    {comentario} barra = '/';
/* ate aqui */
    comentario_linha = '//'[32 .. 255]*;

/* talvez isso aqui deva so ficar em HELPERS */
    ponto_e_virgula = ponto_e_virgula;
    aspas_simples = aspas_simples;
    aspas_duplas = aspas_duplas;
    sublinhado = sublinhado;
    e_par = e_par;
    d_par = d_par;
/* até aqui */    

/* operators */
    mais = '+';
    menos = '-';
    mult = '*';
    div = '/';
    mod = '%';
    maior_que = '>';
    menor_que = '<';
    menor_ou_igual_que = '<=';
    maior_ou_igual_que = '>=';
    igual = '=';
    negacao = 'nao';
    logical_and = 'e';
    logical_or = 'ou';
    atribuicao = ':=';
    diferente = '<>';
    


/* Token to be ignored */
Ignored Tokens
    blank;