/* 
	filename   : compiladores.ssc
	created on : 21/05/2018
	description:
*/

/* define package-prefix */
Package compiladores;

/* define helpers */
Helpers
    numero = ['0' .. '9'];
    e_par = '(';
    d_par = ')';
    aspas_simples = ''';
    aspas_duplas = '"';
    sublinhado = '_';
    letra_minuscula = ['a' .. 'z'];
    letra_maiuscula = ['A' .. 'Z'];
    blank = (' ' | 13 )+;
    ponto_e_virgula = ';';
    nova_linha = 10;
    inteiro = 'inteiro';
    real = 'real';
    letras = (letra_maiuscula | letra_minuscula)+;     
    id_def = (sublinhado | letras)+ (sublinhado | letras | numero)*;
    tudo = [0 .. 0xFFFF];

States 
    normal,
    comentario;
    
Tokens
    {normal} id = id_def; 
    {normal} numinteiro = numero*;
    {normal} numreal = numero+ ',' numero+;
    {normal} caractere = letra_maiuscula | letra_minuscula;
    {normal} tipo = inteiro | real;
    {normal} blank = blank;

 /* peguei essa parte na documentacao */
    {normal->comentario,comentario}
           comentario_bloco_inicio = '/*';
    {comentario} comentario_bloco_corpo = [tudo - ['*' + '/']]*;
    {comentario} comentario_bloco_fim = '*/';       

    {comentario} estrela = '*';
    {comentario} barra = '/';
/* ate aqui */

/* talvez isso aqui deva so ficar em HELPERS */
    {normal} ponto_e_virgula = ponto_e_virgula;
    {normal} nova_linha = nova_linha;
    {normal} aspas_simples = aspas_simples;
    {normal} aspas_duplas = aspas_duplas;
    {normal} sublinhado = sublinhado;
    {normal} e_par = e_par;
    {normal} d_par = d_par;
/* até aqui */    

/* operators */
    {normal} mais = '+';
    {normal} menos = '-';
    {normal} mult = '*';
    {normal} div = '/';
    {normal} mod = '%';
    {normal} maior_que = '>';
    {normal} menor_que = '<';
    {normal} menor_ou_igual_que = '<=';
    {normal} maior_ou_igual_que = '>=';
    {normal} igual = '=';
    {normal} negacao = 'nao';
    {normal} logical_and = 'e';
    {normal} logical_or = 'ou';
    {normal} atribuicao = ':=';
    {normal} diferente = '<>';
    


/* Token to be ignored */
Ignored Tokens
    blank, comentario_bloco_fim, comentario_bloco_inicio, comentario_bloco_corpo ;