/* 
  filename   : compiladores.ssc
  group: Jaine Conceição e Raul Andrade
  created on : 21/05/2018
*/

/* define package-prefix */
Package compiladores;

Helpers
    numero = ['0' .. '9'];
    e_par = '(';
    d_par = ')';
    e_col = '[';
    d_col = ']';
    aspas_simples = ''';
    aspas_duplas = '"';
    sublinhado = '_';
    letra_minuscula = ['a' .. 'z'];
    letra_maiuscula = ['A' .. 'Z'];
    virgula = ',';
    ponto_e_virgula = ';';
    dois_pontos = ':';
    sp = ' ' ;
    nl = 10;
    tab = 9;
    cr = 13;
    
    /* Palavras reservadas */
    inteiro = 'inteiro';
    real = 'real';
    caractere = 'caractere';
    booleano = 'booleano';
    

    letras = (letra_maiuscula | letra_minuscula)+;     
    id_def = (sublinhado | letras)+ (sublinhado | letras | numero)*;
    tudo = [0 .. 0xFFFF];

States 
    normal,
    comentario;
    
Tokens
    
 /* palavras reservadas */
   programa = 'programa';
    inicio = 'inicio';
    fim = 'fim';
    se = 'se';
    senao = 'senao';
    enquanto = 'enquanto';
    para = 'para';
    avalie = 'avalie';
    caso = 'caso';
    leia = 'leia';
    escreva = 'escreva';
    verdadeiro = 'verdadeiro';
    falso = 'falso';
    inteiro = inteiro;
    real = real;
    string = caractere;
    booleano = booleano;
    nao = 'nao';
    e = 'e';
     ou = 'ou';
/* ate aqui*/
    
    // tipo = inteiro | real | caractere | booleano;
    id = id_def; 
    numinteiro = numero*;
    numreal = numero+ ',' numero+;
    caractere = '''letra_maiuscula''' | '''letra_minuscula''' | '''numero''';
    blank = (sp | tab | (nl | nl cr | cr))+;

/* peguei essa parte na documentacao */
    {normal->comentario,comentario} comentario_de_bloco = '/*';
    {normal->comentario,comentario} comentario_fim = '*/';
    {comentario} comentario_corpo = [tudo - ['*' + '/']]*;       
    {comentario} estrela = '*';
    {comentario} barra = '/';
/* ate aqui */
    comentario_linha = '//' [[32 .. 255] - ['*' + '/']]*;

/* talvez isso aqui deva so ficar em HELPERS */
    dois_pontos = dois_pontos;
    ponto_e_virgula = ponto_e_virgula;
    virgula = virgula;
    aspas_simples = aspas_simples;
    aspas_duplas = aspas_duplas;
    sublinhado = sublinhado;
    e_par = e_par;
    d_par = d_par;
    e_col = e_col;
    d_col = d_col;
/* até aqui */    

/* operators */
    // aritmeticos:
    mais = '+';
    menos = '-';
    mult = '*';
    div = '/';
    mod = '%';
    // relacionais
    maior_que = '>';
    menor_que = '<';
    menor_ou_igual_que = '<=';
    maior_ou_igual_que = '>=';
    igual = '=';
    diferente = '<>';
    //atribuicao
    atribuicao = '<-';

    


/* Token to be ignored */
Ignored Tokens
    blank;